# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 14/08/2016
# Versão: 0.4
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

[libdefaults]
	# Realm padrão
	default_realm = HABE.INTRAER
	#
	# Opções utilizadas pela SAMBA4
	dns_lookup_realm = false
	dns_lookup_kdc = true
	#
	# Confguração padrão, não mexer
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

# Nome Realm padrão
[realms]
	HABE.INTRAER = {
		# Servidor de geração de KDC
		kdc = sambaserver.habe.intraer
		#
		# Servidor de Administração do KDC
		admin_server = sambaserver.habe.intraer
		#
		# Domínio padrão
		default_domain = habe.intraer
	}

# Domínio Realm
[domain_realm]
	.habe.intraer = HABE.INTRAER
	habe.intraer = HABE.INTRAER

# Geração do Tickets
[login]
	krb4_convert = true
	krb4_get_tickets = false

# Log dos tickets do Kerberos
[logging] 
  default = FILE:/var/log/krb5libs.log 
  kdc = FILE:/var/krb5/krb5kdc.log 
  admin_server = FILE:/var/log/krb5admin.log
